# Comic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dong/comic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dong/comic/: AsyncTacskListChap.java  AsyncTaskComic.java  AsyncTaskListChap.java  AsyncTaskListImage.java  ImageActivity.java  MainActivity.java
app/src/main/java/com/example/dong/comic/adapter/: MyPagerAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/dong/comic/common/: AppStatus.java
app/src/main/java/com/example/dong/comic/fragment/: ComicFragment.java  ListChapFragment.java
app/src/main/java/com/example/dong/comic/interFace/: ICallback.java  IListChap.java  IListImage.java
app/src/main/java/com/example/dong/comic/model/: Chap.java  Comic.java  Image.java
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_main.xml  custom_image_layout.xml  fragment_comic.xml  fragment_listchap.xml  mytextview.xml  recycler_image_layout.xml  view_pager_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/dong/comic/: ExampleUnitTest.java
